pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--pac-man clone
--ハ゜ックマン


--global variables

--direction: 
--left,right,up,down
dirx={-1,1,0,0}
diry={0,0,-1,1}

function _init()
	cartdata("pacman")
	t=0 --time/game ticks
	cls(0)
	_upd=update_game
	_drw=draw_game
end

function _update()
	t+=1
	_upd()
end

function _draw()
	_drw()
end

function startgame()
	_upd=update_game
	_drw=draw_game
end

function gameover()
	_upd=update_gameover
	_drw=draw_gameover
end
-->8
--upd/drw functions

function update_game()
	cls(0)
	print("score:"..p.score,0,0,7)
	print("♥"..p.lives,110,0,7)
	
	--debugging: print player x
	--and player y
	--print("x:"..p.xpos,0,0,7)
	--print("y:"..p.ypos,110,0,7)
	
	--buttons
	
	for i = 0,3 do
		if btn(i) then
			p.xpos+=dirx[i+1]
			p.ypos+=diry[i+1]
			if i == 0 then
				p.flp=true
			else p.flp = false
			end
			detect_tile(p.xpos,p.ypos)
		end
	end

--[[
	if btnp(0) then --left
		p.flp=true
		p.xpos-=1
		p.ypos+=0
		detect_tile(p.xpos,p.ypos)
	elseif btnp(1) then --right
		p.flp=false
		p.xpos+=1
		p.ypos+=0
		detect_tile(p.xpos,p.ypos)
	elseif btnp(2) then --up
		p.up=true
		p.ypos-=1
		p.xpos+=0
		detect_tile(p.xpos,p.ypos)
	elseif btnp(3) then --down
		p.down=true
		p.ypos+=1
		p.xpos+=0 
		detect_tile(p.xpos,p.ypos)
	end
	]]--
	
	--check for tunnels
	if p.xpos==-1 and p.ypos==8 then
	--left tunnel
		p.xpos=15
		p.ypos=8
	elseif p.xpos==16 and p.ypos==8 then
		--right tunnel
		p.xpos=0
		p.ypos=8
	end
end

function draw_game()
	map()
	--animate player
	drwspr(getframe(p_mov),p.xpos,p.ypos,p.flp)
end

function update_gameover()
	cls(0)
	if btnp(❎) then
		extcmd("reset")
	end
end

function draw_gameover()
	print("game over",44,64,8)
	print("press ❎ to restart",28,72)
end
-->8
--utility functions

function getframe(ani)
	return ani[flr(t/8)%#ani+1]
end

function drwspr(_spr,_x,_y,_flip)
	palt(0,false)
	spr(_spr,_x*8,_y*8,1,1,_flip)
end
-->8
--player functions

p= {
	xpos = 7,
	ypos = 10,
	dx = 0,
	dy = 0,
	lives = 3,
	score = 0,
	flp = false, --flipped
	up = false, --facing up/down
	down = false
}

p_mov = {01,02}
p_die = {03,04,05,06,07}

--pellet:score+10
--powerp:score+200/ghost hit




--[[
if the player gets 10000 points,
an extra life is earned.

dip switches can set it to 
10k, 15k, 20k points to get an 
extra life.
]]--
-->8
--ghost functions

--red ghost: follows player 
--directly, 
--scatters to upper-right.

--blue ghost: target is relative
--to red ghost and to pacman.
--(target = distance red ghost 
--is 
--from pinky's target 
--times two.)
--scatters to lower right.

--pinky: chases towards 
--the spot 2 dots 
--in front of pacman.
--in the original, due to a bug,
--if pacman faced upwards, pinky's
-- target was
--two dots in front of and 
--two dots to the left of pacman.
--scatters towards upper-left.

--clyde: chases directly after 
--pacman, but tries to head to
--scatter corner (lower left) 
--when he's in an 8-dot radius
-- of pacman.


--simple state machine: 
--if player gets a powerpill,
--enemies will flee until the
--powerpill expires, then
--the enemies will go back to 
--the chase state.

--ghost object
g = {
	state={"chase","flee","scatter"},
	xpos = nil,
	ypos = nil,
	--sprite: red,pink,blue,orange
	s={16,17,18,19}
}

--ghost array



--flash for power pellet
pp_expire={20,21}

function init_ai(_state)
	if _state == "chase" then
		--do individual ghost ai
	elseif _state == "flee" then
		--get player position
		--move away from player pos
	elseif _state == "scatter" then
		--ghosts will move to their
		--corner
	end
end
-->8
--gameplay



function detect_tile(_px,_py)
	local tile=mget(_px,_py)
	
	if tile==24 then
		--pellet
		p.score+=10
		mset(_px,_py,0)
	elseif tile==8 then
		--power pellet
		p.score+=50
		mset(_px,_py,0)
		init_ai("flee")
	elseif tile==32 then
		--cherry
		p.score+=100
		mset(_px,_py,0)
	elseif tile==33 then
		--strawberry
		p.score+=300
		mset(_px,_py,0)
	elseif tile==34 then
		--orange
		p.score+=500
		mset(_px,_py,0)
	elseif tile==35 then
		--apple
		p.score+=700
		mset(_px,_py,0)
	elseif tile==36 then
		--melon
		p.score+=1000
		mset(_px,_py,0)
	elseif tile==37 then
		--pico-8 logo
		p.score+=2000
		mset(_px,_py,0)
	elseif tile==38 then
		--bell
		p.score+=3000
		mset(_px,_py,0)
	elseif tile==39 then
		--key
		p.score+=5000
		mset(_px,_py,0)
	elseif tile==16 or tile==17 or tile==18 or tile==19 then
		--ghost
		p.lives-=1
		if p.lives < 0 then
				_upd=update_gameover
				_drw=draw_gameover
		end
	elseif tile==20 or tile==21 then
		--scared ghost
		p.score+=200
		mset(_px,_py,0)
	elseif fget(tile,0) then
		--wall, dont move player
	end
end 
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111110000000000000000000000100000000
0000000000aaaa0000aaaa0000aaaa0000000000000000000a0000a0000000000000000000000000000000000000000010000000000000000000000100000000
007007000aaaaaa00aaaaaa00aaaaaa000aaaa000000000000a00a0000000000000ff00000000000000000000000000010000000000000000000000100000000
000770000aaaaaa00aaa00000aaaaaa00aaaaaa00aaaaaa0000000000000000000ffff0000000000000000000000000010000000000000000000000100000000
000770000aaaaaa00aaa00000aaaaaa00aaaaaa00aaaaaa0000000000000000000ffff0000000000000000000000000010000000000000000000000100000000
007007000aaaaaa00aaaaaa00aaaaaa000aaaa000000000000a00a0000000000000ff00000000000000000000000000010000000000000000000000100000000
0000000000aaaa0000aaaa0000aaaa0000000000000000000a0000a0000000000000000000000000000000000000000010000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000111111110000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111111100111111001111111777777771111111010000000
0088880000eeee0000cccc000099990000dddd000077770000000000000000000000000000000000000000011000000110000000777777770000000110000000
088888800eeeeee00cccccc0099999900dddddd00777777000770770000000000000000000000000000000011000000110000000000000000000000110000000
088787800ee7e7e00cc7c7c0099797900dd7d7d00777777000710710000000000007700000000000000000011000000110000000000000000000000110000000
088888800eeeeee00cccccc0099999900dddddd00777777000000000000000000007700000000000000000011000000110000000000000000000000110000000
088888800eeeeee00cccccc0099999900dddddd00777777000000000000000000000000000000000000000011000000110000000000000000000000110000000
088888800eeeeee00cccccc0099999900dddddd00777777000000000000000000000000000000000000000011000000110000000000000000000000110000000
0282282002e22e2001c11c100494494001d11d100676676000000000000000000000000000000000000000011000000110000000000000000000000101111111
0000b000000000000000b0000000b00000003000000000000000000000aaaa000000000000000000011111111000000110000001000000001000000100000001
0003030000888b30009b9000088b8800000b3b0000008000000aa00000a00a000000000000000000100000001000000110000001000000001000000100000001
000b0000088f88b00999990088888880003b3b3000097f0000aaaa0000a00a000000000000000000100000001000000110000001000000001000000100000001
00b03000088888009944999088ee8880003b3b3000a777e00a99aaa000aaaa000000000000000000100000001000000110000001000000001000000100000001
03000b000888f8009949999088e88880003b3b30000b7d000a9aaaa0000a00000000000000000000100000001000000110000001000000001000000100000001
e800e80008f888009999999088888880003b3b300000c0000aaaaaa0000aaa000000000000000000100000001000000110000001000000001000000100000001
88008800008880000999990008888800000b3b00000000000aaaaaa0000a00000000000000000000100000001000000110000001000000001000000100000001
0000000000080000009990000088800000003000000000000cccccc0000aaa000000000000000000100000000111111010000001000000001000000111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111010000000111111110000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000110000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000110000000000000000000000100000000
00088000000ee000000cc00000099000000000000000000000000000000000000000000000000000100000000000000110000000000000000000000100000000
00088000000ee000000cc00000099000000000000000000000000000000000000000000000000000100000000000000110000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000110000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000110000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111001111111111111111111111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aa00aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aa00aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000200000010101010004040404080800000200010101010101101010101010101000000101010001010000000004040000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c3d3d3d3d3d3d3d3d3d3d3d3d3d3d1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c18181818181818181818181818182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c081b181818182a1a181818181b082e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c182c183a3d3d0d0d3d3d3b182c182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c182e181818181818181818182e182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c182c181c3d3d1d1d3d3d1e182c182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c182b182c1200000000132e182b182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001818182e1000000000112e1818180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c181b183c3d3d3d3d3d3d3e181b182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c182c181818180018181818182c182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c182b183a3d3d0b0b3d3d3b182b182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c1818181818182c2c1818181818182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c083a3d3d3b181f2f183a3d3d3b082e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c18181818181818181818181818182e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3d3d3d3d3d3d3d3d3d3d3d3d3d3d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000000c7000e7000c7000e7000c7000e7000c7000e7000c7000e7000c7000e7000c7000e7000c7000e70000700007000070000700007000070000700007000070000700007000070000700007000070000700
